apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pwned-python-api
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - api.pwned-2017.ml
    secretName: api-pwned-2017-ml-tls
  rules:
  - host: api.pwned-2017.ml
    http:
      paths:
      - path: /
        backend:
          serviceName: pwned-python-api-backend
          servicePort: 8080
